ESTRUTURACAO DAS PASTAS:
/INFVsZombies
│
├── root(raiz, nao é uma pasta) -> fica os arquivos ".c"
├── include/        → Headers .h (separados)
├── resources/      → Imagens, áudios, fontes
├── output/         → game.exe e objetos .o
├── Makefile
└── .vscode/
==============================================================================
==============================================================================
//BASICO
TELA INICIAL:
****canto inferior esquerdo botão de exit
	*Imagem de fundo(videozinho que nem no PVSZ normal?)
	*Pede o nome e gênero (gênero e nome para depois usar tipo "bem vindo capitã(o) 				nome")
	*Dificuldade?(fácil, media e difícil?)

	*Escolha de deck de plantas?(lista de structs plantas disponíveis)
		@struct planta(nome, custo, desing(img),som?,cooldown)
		 	->& existe a planta empty de custo zero e imagem de grama, sem som e sem cooldown?
		
	*COMECAR

JOGO:
	*img do gramado, cada gramado é um lugar do array (que ocupa uma proporção) de  	plantas
		@definir proporção, os zombies andam 1 espaço de array
			, meu array tem 10000 espaços, a planta ocupa 50 espaços, com isso
			o zombie consegue andar passos menores, não vai chegar em um segundo
		@if array[i] ==0, então coloco a planta
	*quando zombie chega na posicao zero ("final") o jogo emite uma imagem
	de "voce perdeu" e acabou, volta para o menu de escolhar de planta
	*esc = menu?
		@sair?
		@mutar o som?
	*estrutura zombie, pode ter varios estilos escolhidos aleatoriamente
		@criar um array de estilos(png) e fazer um rand para escolher o 
		   estilo do zombie.
		@zombie: estilo(png?), vida, velocidade?(espacosdoarray/s(frame?), som?
	*quando ele chega na planta e comeca a atacar, determinar quanto dano por frame?)
	*pá para tirar as plantas?(atualiza array de plantas, colocando empty)

==============================================================================
==============================================================================